# Appointer

./: README.md
.github/workflows/: dotnet.yml
Appointer/: Appointer.cs  Appointer.csproj  AppointerSettings.cs  Extensions.cs
Appointer/Api/: AppointerApi.cs
Appointer/Commands/: UserCommands.cs
Appointer/Database/: AppointerDB.cs
Appointer/Database/Tables/: PlaytimeTable.cs
Appointer/Models/: AFKPlayer.cs  DbType.cs  TBCUser.cs  UserPlaytime.cs
Appointer/Properties/: AssemblyInfo.cs  launchSettings.json
