<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <Version>1.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>J:\Downloads\TShock4.5.18_Terraria1.4.3.6%281%29\ServerPlugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSF.NET.TShock" Version="1.4.1" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.659-beta" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="TBC.Extensions.Auxiliary" Version="1.2.0" />
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>
</Project>